#BlueJ class context
comment0.target=Address
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Address\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Address()
comment10.params=cityOrVillage
comment10.target=void\ setCityOrVillage(java.lang.String)
comment10.text=\r\n\ @param\ cityOrVillage\ the\ cityOrVillage\ to\ set\r\n
comment11.params=
comment11.target=java.lang.String\ getHouseNameOrBuildingName()
comment11.text=\r\n\ @return\ the\ houseNameOrBuildingName\r\n
comment12.params=houseNameOrBuildingName
comment12.target=void\ setHouseNameOrBuildingName(java.lang.String)
comment12.text=\r\n\ @param\ houseNameOrBuildingName\ the\ houseNameOrBuildingName\ to\ set\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=streetName\ pincode\ state\ cityOrVillage\ houseNameOrBuildingName
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ streetName\r\n\ @param\ pincode\r\n\ @param\ state\r\n\ @param\ cityOrVillage\r\n\ @param\ houseNameOrBuildingName\r\n
comment3.params=
comment3.target=java.lang.String\ getStreetName()
comment3.text=\r\n\ @return\ the\ streetName\r\n
comment4.params=streetName
comment4.target=void\ setStreetName(java.lang.String)
comment4.text=\r\n\ @param\ streetName\ the\ streetName\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getPincode()
comment5.text=\r\n\ @return\ the\ pincode\r\n
comment6.params=pincode
comment6.target=void\ setPincode(java.lang.String)
comment6.text=\r\n\ @param\ pincode\ the\ pincode\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getState()
comment7.text=\r\n\ @return\ the\ state\r\n
comment8.params=state
comment8.target=void\ setState(java.lang.String)
comment8.text=\r\n\ @param\ state\ the\ state\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ getCityOrVillage()
comment9.text=\r\n\ @return\ the\ cityOrVillage\r\n
numComments=14
