#BlueJ class context
comment0.target=Name
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Name\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Name()
comment2.params=fName\ mName\ sName
comment2.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ fName\r\n\ @param\ mName\r\n\ @param\ sName\r\n
comment3.params=
comment3.target=java.lang.String\ getfName()
comment3.text=\r\n\ @return\ the\ fName\r\n
comment4.params=fName
comment4.target=void\ setfName(java.lang.String)
comment4.text=\r\n\ @param\ fName\ the\ fName\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getmName()
comment5.text=\r\n\ @return\ the\ mName\r\n
comment6.params=mName
comment6.target=void\ setmName(java.lang.String)
comment6.text=\r\n\ @param\ mName\ the\ mName\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getsName()
comment7.text=\r\n\ @return\ the\ sName\r\n
comment8.params=sName
comment8.target=void\ setsName(java.lang.String)
comment8.text=\r\n\ @param\ sName\ the\ sName\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
