#BlueJ package file
dependency1.from=Student
dependency1.to=Name
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5995310057321521
package.divider.vertical=0.7992845786963434
package.editor.height=394
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=120
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=220
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=290
target4.height=70
target4.name=Name
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=120
