#BlueJ package file
objectbench.height=241
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.6601092896174863
package.editor.height=475
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=404
target1.y=81
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=260
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=260
target4.height=70
target4.name=Aeroplane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=260
