#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo2
dependency2.to=ChoiceQuestion
dependency2.type=UsesDependency
objectbench.height=97
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.8577680525164114
package.editor.height=619
package.editor.width=1409
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FreeResponseQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1050
target1.y=310
target10.height=70
target10.name=ChoiceQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=310
target11.height=70
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=150
target12.height=70
target12.name=QuestionDemo1
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1110
target12.y=90
target13.height=70
target13.name=QuestionDemo2
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=640
target13.y=520
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=100
target15.height=70
target15.name=MathTeacher
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=390
target2.height=70
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=250
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=250
target4.height=70
target4.name=MultiChoiceQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=740
target4.y=430
target5.height=82
target5.name=MyVehicles
target5.type=PackageTarget
target5.width=120
target5.x=510
target5.y=40
target6.height=70
target6.name=FillInQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=240
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=250
target8.height=70
target8.name=NumericQuestion
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=900
target8.y=310
target9.height=82
target9.name=ProblemsOfISC
target9.type=PackageTarget
target9.width=120
target9.x=793
target9.y=51
