#BlueJ package file
objectbench.height=244
objectbench.width=896
package.divider.horizontal=0.6002126528442319
package.divider.vertical=0.6567286652078774
package.editor.height=472
package.editor.width=1412
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1537
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SearchStringsInJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=234
target2.height=70
target2.name=StringComparisonDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=606
target2.y=133
target3.height=70
target3.name=StringConcat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=100
target4.height=70
target4.name=Q23
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1172
target4.y=223
target5.height=70
target5.name=StringDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=308
target5.y=103
target6.height=70
target6.name=Q20ReplaceAlternative
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=978
target6.y=70
target7.height=70
target7.name=Q30a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=350
target8.height=70
target8.name=ConvertToString
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=546
target8.y=296
target9.height=70
target9.name=ReplacingString
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=939
target9.y=277
