#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=anum\ nm\ amt
comment1.target=Account(int,\ java.lang.String,\ float)
comment2.params=
comment2.target=int\ getAcc_num()
comment2.text=\r\n\ @return\ the\ acc_num\r\n
comment3.params=acc_num
comment3.target=void\ setAcc_num(int)
comment3.text=\r\n\ @param\ acc_num\ the\ acc_num\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ the\ name\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ @param\ name\ the\ name\ to\ set\r\n
comment6.params=
comment6.target=float\ getAmount()
comment6.text=\r\n\ @return\ the\ amount\r\n
comment7.params=amount
comment7.target=void\ setAmount(float)
comment7.text=\r\n\ @param\ amount\ the\ amount\ to\ set\r\n
comment8.params=amount
comment8.target=void\ deposit(float)
comment8.text=\r\n\ @param\ amount\ updates\ the\ amount\ field.\r\n
comment9.params=amount
comment9.target=void\ withdraw(float)
comment9.text=\r\n\ @param\ amount\ reduces\ the\ amount\ field.\r\n
numComments=10
