#BlueJ class context
comment0.target=Bike
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bike\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bike()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bike\r\n
comment2.params=rn\ cn\ mn
comment2.target=Bike(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Parameterized\ constructor\r\n\ @param\ \ rn\ \ a\ registration\ number\r\n\ @param\ cn\ a\ chasis\ number\r\n\ @param\ mn\ a\ manufacturer\ name\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ returns\ String\ format\ of\ the\ given\ object.\r\n
numComments=4
