#BlueJ package file
dependency1.from=TestAccount
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=CreatingBikes
dependency2.to=Bike
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=606
package.divider.horizontal=0.5995307000391084
package.divider.vertical=0.8532452613440552
package.editor.height=586
package.editor.width=930
package.editor.x=20
package.editor.y=20
package.frame.height=793
package.frame.width=1055
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=20
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=Q13
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=476
target3.y=205
target4.height=70
target4.name=testingDefaultValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=530
target4.y=340
target5.height=70
target5.name=Caseconvert
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=TestAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=276
target6.y=202
target7.height=70
target7.name=Bike
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=280
target8.height=70
target8.name=CreatingBikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=144
target8.y=443
