#BlueJ package file
dependency1.from=TestSorting
dependency1.to=ArrayUtility
dependency1.type=UsesDependency
dependency2.from=TestSorting
dependency2.to=SortingAlgorithms
dependency2.type=UsesDependency
dependency3.from=ArrayOperations
dependency3.to=ArrayUtility
dependency3.type=UsesDependency
objectbench.height=194
objectbench.width=571
package.divider.horizontal=0.6000415110004151
package.divider.vertical=0.6858213616489695
package.editor.height=431
package.editor.width=857
package.editor.x=20
package.editor.y=20
package.frame.height=737
package.frame.width=996
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayUtility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=220
target2.height=70
target2.name=TestSorting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=394
target2.y=345
target3.height=70
target3.name=TransMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=86
target3.y=321
target4.height=70
target4.name=One
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=30
target5.height=70
target5.name=ArrayOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=650
target5.y=310
target6.height=70
target6.name=SortingAlgorithms
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=220
target7.height=70
target7.name=Two
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=30
target8.height=70
target8.name=MyArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=210
target9.height=70
target9.name=Three
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=654
target9.y=70
