#BlueJ class context
comment0.target=Three
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Three\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=M\ msg\ sc
comment1.target=void\ inputArray(int[],\ java.lang.String,\ java.util.Scanner)
comment2.params=M\ msg
comment2.target=void\ printArray(int[],\ java.lang.String)
comment3.params=M
comment3.target=void\ findMaxAndMinInArray(int[])
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
