#BlueJ package file
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=275
objectbench.width=894
package.divider.horizontal=0.5996805962203886
package.divider.vertical=0.6071826280623608
package.editor.height=428
package.editor.width=1396
package.editor.x=0
package.editor.y=0
package.frame.height=815
package.frame.width=1535
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=AbstractionInJava
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=280
target10.height=82
target10.name=Aggregation
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=180
target11.height=82
target11.name=TestingPrint
target11.type=PackageTarget
target11.width=120
target11.x=513
target11.y=319
target12.height=82
target12.name=ArraysInJava
target12.type=PackageTarget
target12.width=120
target12.x=280
target12.y=180
target13.height=82
target13.name=Chapter2
target13.type=PackageTarget
target13.width=120
target13.x=280
target13.y=60
target14.height=82
target14.name=Chapter1
target14.type=PackageTarget
target14.width=120
target14.x=111
target14.y=61
target15.height=82
target15.name=Chapter4
target15.type=PackageTarget
target15.width=120
target15.x=610
target15.y=60
target16.height=82
target16.name=Chapter3
target16.type=PackageTarget
target16.width=120
target16.x=440
target16.y=50
target17.height=82
target17.name=ClassAndObjectVersion2
target17.type=PackageTarget
target17.width=150
target17.x=930
target17.y=180
target2.height=82
target2.name=AccessModifiers
target2.type=PackageTarget
target2.width=120
target2.x=800
target2.y=300
target3.height=70
target3.name=NameInHindi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=50
target4.height=82
target4.name=Chapter5Functions
target4.type=PackageTarget
target4.width=120
target4.x=790
target4.y=50
target5.height=82
target5.name=Inheritance
target5.type=PackageTarget
target5.width=120
target5.x=1100
target5.y=50
target6.height=82
target6.name=StringProgramming
target6.type=PackageTarget
target6.width=130
target6.x=540
target6.y=180
target7.height=82
target7.name=ExceptionHandling
target7.type=PackageTarget
target7.width=120
target7.x=1100
target7.y=180
target8.height=82
target8.name=ClassAndObjects
target8.type=PackageTarget
target8.width=120
target8.x=780
target8.y=180
target9.height=82
target9.name=Recursion
target9.type=PackageTarget
target9.width=120
target9.x=410
target9.y=180
