#BlueJ package file
objectbench.height=139
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.7994535519125684
package.editor.height=577
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CreateDirectoryExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=625
target1.y=169
target2.height=70
target2.name=CreateFileExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=342
target2.y=118
