#BlueJ package file
dependency1.from=FileManager
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.7989606126914661
package.editor.height=576
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UsingBufferedReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=455
target1.y=283
target2.height=70
target2.name=CreateDirectoryExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=625
target2.y=169
target3.height=70
target3.name=WriteFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=116
target3.y=352
target4.height=70
target4.name=CreateFileExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=342
target4.y=118
target5.height=70
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=531
target5.y=369
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=30
target7.height=70
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=140
target8.height=70
target8.name=UsingBufferedWriter
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=825
target8.y=341
