#BlueJ package file
dependency1.from=Demo
dependency1.to=A
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5995310057321521
package.divider.vertical=0.7992845786963434
package.editor.height=394
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=389
target1.y=102
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=228
target2.y=243
target3.height=70
target3.name=M
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=125
target3.y=162
