#BlueJ package file
dependency1.from=Main1
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Main1
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Main1
dependency3.to=Pentagon
dependency3.type=UsesDependency
dependency4.from=Main1
dependency4.to=Polygon
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=887
package.divider.horizontal=0.5998121813791254
package.divider.vertical=0.861870897155361
package.editor.height=622
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1523
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=I1
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=760
target1.y=70
target10.height=70
target10.name=Polygon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=320
target10.y=40
target11.height=82
target11.name=InterfacesInJava
target11.type=PackageTarget
target11.width=120
target11.x=117
target11.y=381
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=451
target2.y=244
target3.height=70
target3.name=I2
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=920
target3.y=70
target4.height=70
target4.name=I3
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=840
target4.y=200
target5.height=70
target5.name=I4
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=990
target5.y=350
target6.height=70
target6.name=I5
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=690
target6.y=360
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=250
target8.height=70
target8.name=Main1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=333
target8.y=345
target9.height=70
target9.name=Pentagon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=170
