#BlueJ package file
objectbench.height=139
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.800328227571116
package.editor.height=577
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringQ8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=250
target10.height=70
target10.name=Q18dPg166
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=714
target10.y=255
target11.height=70
target11.name=Pg225Q24
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=711
target11.y=419
target12.height=70
target12.name=PrintNumbersInDescending
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=340
target12.y=50
target13.height=70
target13.name=Pg282Q15
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=269
target13.y=429
target2.height=70
target2.name=Pg225_Q18
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=851
target2.y=402
target3.height=70
target3.name=Q8Pg164
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=341
target3.y=161
target4.height=70
target4.name=Factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=Q21
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=756
target5.y=79
target6.height=70
target6.name=Pg223Q4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=72
target6.y=388
target7.height=70
target7.name=Pg224Q15
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1009
target7.y=158
target8.height=70
target8.name=Questionj
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=494
target8.y=423
target9.height=70
target9.name=DigitFrequency
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=265
target9.y=255
