#BlueJ package file
objectbench.height=284
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.6013661202185793
package.editor.height=432
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PrintingPattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=110
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=289
target2.y=273
target3.height=70
target3.name=DisplayingPattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=477
target3.y=36
