#BlueJ package file
dependency1.from=TestUserDefinedException
dependency1.to=UserDefinedException
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.861870897155361
package.editor.height=622
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckedExceptionExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=220
target1.y=10
target10.height=70
target10.name=NestedTryBlockOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=659
target10.y=182
target11.height=70
target11.name=UserDefinedException
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1056
target11.y=122
target12.height=70
target12.name=FinallyBlockOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=750
target12.y=280
target13.height=70
target13.name=TestUserDefinedException
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=1140
target13.y=260
target14.height=70
target14.name=ThrowingExceptionObject1
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=150
target14.y=400
target2.height=70
target2.name=MultipleException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=799
target2.y=99
target3.height=70
target3.name=CheckedException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=220
target4.height=70
target4.name=UncheckedExceptionExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=210
target4.y=120
target5.height=70
target5.name=ThrowingCheckedException1
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=670
target5.y=371
target6.height=70
target6.name=UnCheckedExceptionPropagation
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=1022
target6.y=367
target7.height=70
target7.name=TryCatchFinally
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=341
target8.height=70
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=278
target9.height=70
target9.name=ExceptionPropagation
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=532
target9.y=66
