#BlueJ package file
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8622950819672132
package.editor.height=623
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckedExceptionExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=220
target1.y=10
target2.height=70
target2.name=MultipleException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=799
target2.y=99
target3.height=70
target3.name=UncheckedExceptionExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=210
target3.y=120
target4.height=70
target4.name=TryCatchFinally
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=341
