#BlueJ package file
objectbench.height=94
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.861870897155361
package.editor.height=622
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckedExceptionExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=220
target1.y=10
target2.height=70
target2.name=MultipleException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=799
target2.y=99
target3.height=70
target3.name=Array
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=278
target4.height=70
target4.name=UncheckedExceptionExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=210
target4.y=120
target5.height=70
target5.name=NestedTryBlockOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=659
target5.y=182
target6.height=70
target6.name=ThrowingCheckedException1
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=670
target6.y=371
target7.height=70
target7.name=FinallyBlockOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=968
target7.y=307
target8.height=70
target8.name=TryCatchFinally
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=341
target9.height=70
target9.name=ThrowingExceptionObject1
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=150
target9.y=400
