#BlueJ package file
dependency1.from=StudentManager
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=StudentManager
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=94
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.861870897155361
package.editor.height=622
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=390
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=845
target3.y=323
