#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rollNum\ name\ marks
comment1.target=Student(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getRollNum()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getMarks()
comment5.params=marks
comment5.target=void\ setMarks(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
