#BlueJ class context
comment0.target=StudentManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=st\ fileName
comment1.target=void\ addStudent(Student,\ java.lang.String)
comment2.params=fileName
comment2.target=void\ displayStudents(java.lang.String)
comment3.params=rollNum\ fileName
comment3.target=void\ searchStudent(int,\ java.lang.String)
comment4.params=rollNum\ newMarks\ fileName
comment4.target=void\ updateMarks(int,\ double,\ java.lang.String)
comment5.params=rollNum\ fileName
comment5.target=void\ deleteStudent(int,\ java.lang.String)
numComments=6
