#BlueJ package file
objectbench.height=93
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.8632385120350109
package.editor.height=623
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DigitFrequency
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=175
target1.y=291
target2.height=70
target2.name=Q6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=488
target2.y=447
target3.height=70
target3.name=TypeOfNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=150
target4.height=70
target4.name=DigitsPlayGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=588
target4.y=142
target5.height=70
target5.name=UniqiueNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=621
target5.y=329
