#BlueJ package file
objectbench.height=93
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.8632385120350109
package.editor.height=623
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=256
target1.y=128
target2.height=70
target2.name=Q10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=308
target3.height=70
target3.name=forLoopDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=506
target3.y=284
target4.height=70
target4.name=Q1Q1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Digitfrequency
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=539
target5.y=461
target6.height=70
target6.name=ODDEVENPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=788
target6.y=276
target7.height=70
target7.name=Q20
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=599
target7.y=89
target8.height=70
target8.name=Pattern1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=873
target8.y=192
