#BlueJ package file
objectbench.height=138
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8008196721311476
package.editor.height=578
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=359
target1.y=144
