#BlueJ package file
objectbench.height=139
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.800328227571116
package.editor.height=577
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=WhileLoop
target1.type=PackageTarget
target1.width=120
target1.x=306
target1.y=101
target2.height=82
target2.name=forLoop
target2.type=PackageTarget
target2.width=120
target2.x=470
target2.y=90
