#BlueJ package file
dependency1.from=Main
dependency1.to=Drawable
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=IsocelesTriangle
dependency4.type=UsesDependency
dependency5.from=DisplayableClass
dependency5.to=Displayable
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=Printer
dependency6.type=UsesDependency
dependency7.from=MainClass
dependency7.to=MessagePrinter
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=898
package.divider.horizontal=0.6020218143123172
package.divider.vertical=0.861870897155361
package.editor.height=622
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1536
package.numDependencies=7
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Printing
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=670
target1.y=10
target10.height=70
target10.name=P
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=150
target11.height=70
target11.name=MainClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1059
target11.y=539
target12.height=70
target12.name=IsocelesTriangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=450
target13.height=70
target13.name=MyPrint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=380
target14.height=70
target14.name=Showable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=990
target14.y=240
target15.height=70
target15.name=PrintAndShow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=970
target15.y=440
target16.height=70
target16.name=Printable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=820
target16.y=110
target17.height=70
target17.name=DisplayableClass
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=639
target17.y=485
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=300
target19.height=70
target19.name=AbstractPrinting
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=820
target19.y=260
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=260
target3.height=70
target3.name=Displayable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=668
target3.y=331
target4.height=70
target4.name=Messageable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=1141
target4.y=222
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=146
target5.y=125
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=320
target7.height=70
target7.name=MessagePrinter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=410
target8.height=70
target8.name=Printer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=350
target9.height=70
target9.name=TestStaticImport
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=348
target9.y=52
