#BlueJ package file
objectbench.height=93
objectbench.width=894
package.divider.horizontal=0.5996805962203886
package.divider.vertical=0.8632385120350109
package.editor.height=623
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1535
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoOfIf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=341
target1.y=130
target10.height=70
target10.name=Q20
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=752
target10.y=88
target2.height=70
target2.name=Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=40
target3.height=70
target3.name=SwitchDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=51
target3.y=195
target4.height=70
target4.name=Q21Pg121
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=623
target4.y=315
target5.height=70
target5.name=Q26
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=963
target5.y=262
target6.height=70
target6.name=Q28
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=489
target6.y=403
target7.height=70
target7.name=Q9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=130
target8.height=70
target8.name=BasicCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=312
target8.y=280
target9.height=70
target9.name=CheckVowelOrConso
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=50
target9.y=280
